## \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
debug=false
spring.datasource.url=jdbc:mysql://my-db:3306/linjiashop?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=linjiashop
spring.datasource.password=linjiaSHOP@191028

spring.jpa.hibernate.ddl-auto=
#\u9ED8\u8BA4\u4F7F\u7528InnoDB\u5F15\u64CE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
#server.servlet.context-path=/api
